DROP TABLE danie CASCADE CONSTRAINTS;

DROP TABLE detale_zamowienia CASCADE CONSTRAINTS;

DROP TABLE klient CASCADE CONSTRAINTS;

DROP TABLE pracownik CASCADE CONSTRAINTS;

DROP TABLE sklad CASCADE CONSTRAINTS;

DROP TABLE skladnik CASCADE CONSTRAINTS;

DROP TABLE typ_pracownika CASCADE CONSTRAINTS;

DROP TABLE zamowienie CASCADE CONSTRAINTS;

DROP FUNCTION FN_LOSUJ;
DROP FUNCTION FN_LOSUJ_DANIE;
DROP FUNCTION FN_LOSUJ_KLIENTA;
DROP FUNCTION FN_LOSUJ_KUCHARZA;
DROP FUNCTION FN_SUMA;
DROP PROCEDURE PR_GENERUJ_ZAMOWIENIA;
DROP SEQUENCE SEQ_ID_ZAMOWIENIA;
DROP MATERIALIZED VIEW ZYSK_STYCZNIOWY;
DROP MATERIALIZED VIEW ZYSK_STYCZNIOWY_SZCZEGOLY;
DROP MATERIALIZED VIEW KTO_PRZYGOTOWAL_DANIE;
DROP VIEW ZYSK_DZISIEJSZY;
DROP VIEW ZYSK_DZISIEJSZY_SZCZEGOLY;
DROP VIEW ZAM_KLIENCI_WART_DZISIAJ;
DBMS_SCHEDULER.DROP_JOB('GENERATOR_ZAMOWIEN');
